# rest-assured

./: pom.xml
src/main/java/com/free/: Main.java
src/test/java/: PetStoreTest.java  Spec.java
src/test/java/com/free/: BaseSpecification.java  BaseTest.java  StatusCode.java
src/test/java/com/free/pet/: CreatePetTest.java  PetAPITest.java  PetFacade.java
src/test/java/com/free/pet/petmodels/: Category.java  Pet.java  PetTestEntity.java  Status.java  Tag.java
src/test/java/models/: Category.java  Pet.java  Status.java  Tag.java
src/test/resources/: newPet.json
